API_HOST = http://localhost:3333
NODE_PORT = 3333
NODE_ENV = default
PROMETHEUS_PORT = 3332
DB_URL = star-product-database
DB_DATABASE = star-product-database
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_MAX_POOL_CONNECTIONS = 10
DB_MAX_IDLE_TIMEOUTS_IN_MILIS = 20000
DB_MAX_CONNECTION_TIMEOUTS_IN_MILIS = 20000
DB_HEALTH_EXEC_TIME_THRESHOLD_IN_MILIS=200

REDIS_PORT=6379
REDIS_URL=redis
REDIS_PASSWORD=admin
REDIS_CONNECTION_NAME="star-product" 

MAIL_HOST= "smtp.ethereal.email"
MAIL_PORT= 587
MAIL_USER= ""
MAIL_PASS= ""

PUBLIC_KEY_TOKEN="" 
REFRESH_KEY_TOKEN=""

PRODUCT_URL="http://challenge-api.luizalabs.com/api/product"
